{
  "ConnectionStrings": {
    "AzureStorageAccount": "DefaultEndpointsProtocol=https;AccountName=suramericanastorage;AccountKey=XISCS+7JfplIxZPnoGcIeFu/To7BG/0zoM1roRLtR1/sNsQ+yGWzqp4FfMSGDWl/qESYjXrbumS3+AStSlBYQQ==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Server=suramericanadb.mysql.database.azure.com;UserID =jroman;Password=Peti_1945@;Database=suramericanadocumentos;",
    "ServiceBusConnectionString": "Endpoint=sb://suramericana.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=812SLlV7VVdPk0ih5/GS47MW1F8gvOPrVwiosiRDN+c="
  },
  "QuebeName": "documents-in",
  "QuebeNameOut": "documents-out" 
}